TELEGRAM_API_HASH = "f81b6478f985c1283fa8c4847d1860ec"                                
TELEGRAM_API_ID = "7784110"                                  
BOT_TOKEN = "5873889598:AAFuUrRcDta2F93CByqIkJWWfqeYdOFZlac"                                        
OWNER_ID = "1791446058"                                         
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "False"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
